<!DOCTYPE html> 
<html>
    <ul>
        <li><a href="KFC.html">KFC</a></li>
        <li><a href="McDonalds.html">McDonalds</a></li>
        <li><a href="ChickFilA.html">Chick-Fil-A</a></li>
        <li style="float:right"><a class="active" href="about.html">About</a></li>
        <li style="float:right"><a class="active" href="index.html">Home</a></li>
    </ul>
    <body>
        <h1>About Me!</h1>
        <div style = text-align:center>
        <img src="8majorfod.jpeg" alt="HTML5 Icon" width="500" height="400">
        <img src="cautionallergens.jpeg" alt="HTML5 Icon" width="500" height="400">
        </div>
        <p>
        Hi! I'm Amlan Mahapatra and I'm the creator of this website. I suffer from food allergies like milk, eggs, tree nuts, and peanuts, and I often find myself doubting nearly all food items provided in restaurants. But I couldn't let my allergies defeat me. Instead, I developed this website, so anyone suffering from similar food allergy problems aren't faced with a dilemma regarding the food items they can eat at restaurants. 
        <br><br>
        To use the program, simply choose the food allergens you have, and click "Find food items!" Use the navigation bar above to choose the restaurant in which you want to find food items you can safely consume.
        </p>
    </body>
    <style>
        h1{
            margin-top:40px;
            text-align: center;
        }
        img{
            float: center;
            margin:30px;
        }
        body{
            background-color:#ADD8E6;
            margin:0px;
        }
        p{
            text-align:center;
            margin-left: 10%;
            margin-right: 10%;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
    </style>
</html>