<!DOCTYPE html> 
<html>
    <ul>
        <li><a href="KFC.html">KFC</a></li>
        <li><a href="McDonalds.html">McDonalds</a></li>
        <li><a href="ChickFilA.html">Chick-Fil-A</a></li>
        <li style="float:right"><a class="active" href="about.html">About</a></li>
        <li style="float:right"><a class="active" href="index.html">Home</a></li>
    </ul>
    <body>
        <p id = "showMe"> Start by choosing a restaurant! </p>
        <p id = "head"> Welcome to</p>
        <img id = "thrive" src="8majorfod.jpeg" alt="HTML5 Icon" width="220" height="300">
        <p id = "head2"> Thriving with Food Allergies</p>
        <img id = "thrive" src="cautionallergens.jpeg" alt="HTML5 Icon" width="220" height="300">
        <p id = "info">Restaurants we provide info for (images are clickable!):</p>
        <div style = text-align:center>
        <a href="KFC.html"><img id = "provide" src="KFC1.png" alt="HTML5 Icon" width="220" height="180"></a>
        <a href="McDonalds.html"><img id = "provide" src="mcd1.png" alt="HTML5 Icon" width="250" height="180"></a>
        <a href="ChickFilA.html"><img id = "provide" src="cfa1.png" alt="HTML5 Icon" width="300" height="180"></a>
        </div>
    </body>
    <div id="footer"> &copy 2023 Amlan Mahapatra </div>
    <style>
body{
    background-color:#ADD8E6;
    margin:0;
}
#showMe {
  animation: cssAnimation 0s 4s forwards;
  visibility: hidden;
  margin: top 5px;
  margin-left:1%;
  margin-bottom:0;
    font-weight:bold;
    font-size:30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display:inline-block;
}

@keyframes cssAnimation {
  to   { visibility: visible; }
}
#thrive{
    display:inline-block;
    width:24%;
}
#provide{
    display:inline-block;
}
#info{
    text-align:center;
    font-weight:bold;
    font-size:20px;
    margin-top:1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#head{
    text-align:center;
    font-weight:bold;
    font-size:100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top:0;
    margin-bottom:10px;
}
#head2{
    text-align:center;
    font-weight:bold;
    font-size:160px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top:10px;
    margin-bottom:10px;
    display:inline-block;
    width:50%;
}
#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
li a:hover {
  background-color: #111;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
    </style>
</html>